--Part to whole analysis
========================================================
---which catogries contribute the most to overall sales
======================================================
with category_sales as(
select 
category,
sum(sales_amount) total_sales
from gold.fact_sales f
left join gold.dim_products p
on p.product_key = f.product_key
group by category)
select
category,
total_sales,
sum(total_sales) over() as overall_sales,
concat(round(total_sales / sum(total_sales) over() * 100,2),'%') as percentage_of_total
from category_sales
 =======================================================================
---which subcatogries contribute the most to overall sales
=========================================================================
with subcategory_sales as(
select 
subcategory,
sum(sales_amount) total_sales
from gold.fact_sales f
left join gold.dim_products p
on p.product_key = f.product_key
group by subcategory)
select
subcategory,
total_sales,
sum(total_sales) over() as overall_sales,
concat(round(total_sales / sum(total_sales) over() * 100,2),'%') as percentage_of_total
from subcategory_sales
order by total_sales desc;
