======================================================================================================
Description: Aggregates monthly sales metrics, including revenue, unique customer reach, and item volume,
  to track year-over-year and month-over-month performance trends.
=====================================================================================================

--change over time analysis
select
extract(year from order_date) as order_year,
extract(month from order_date) as order_month,
sum(sales_amount) as total_sales,
count(distinct customer_key) as total_customers,
sum(quantity) as total_quantity
from gold.fact_sales
group by extract(year from order_date) , extract(month from order_date)
order by  order_year ,order_month;
