-----cumulative analysis-----
=============================================
--calculate the total sales per month
-- and the running total of sales over time
============================================
select
order_date,
total_sales,
sum(total_sales) over (order by order_date) as running_total_sales,
round(avg(avg_price) over (order by order_date),0) as moving_average
from
(
select
date_trunc('year' ,order_date)::date as order_date,
sum(sales_amount) as total_sales,
round(avg (price),0) as avg_price
from gold.fact_sales
where order_date is not null
group by date_trunc('year' , order_date)::date
order by date_trunc('year' , order_date)::date
 ) 
